\select@language {english}
\contentsline {chapter}{\numberline {1}Discrete Time Signals}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Continuous and discrete time signals.}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Continuous and discrete time signals.}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Lorem ipsum dolor sit amet, consectetur adipiscing.}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Lorem ipsum dolor sit amet}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Lorem ipsum dolor sit amet, auctor et pulvinar non}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Another section heading}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Lorem ipsum dolor sit amet, consectetur adipiscing}{7}{subsection.1.2.2}
